<!-- css 是 cascading style sheet 层叠式样式表 -->
<!-- css 的最新版本是 CSS3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        p {
            /* 字符颜色：可以是英语单词 - red、blue、yellow 等，也可以是 rgb 值和十六进制 */
            color:blueviolet;
            /* 字号大小 px：像素，单位必须加，必须是整数 */
            font-size: 30px;
            /* 下划线 */
            text-decoration: underline;
            /* 加粗 */
            font-weight: bold;
            /* 居中 */
            text-align: center;
            /* 倾斜 */
            font-style: italic;
            /* 去掉下划线 */
            text-decoration: none;
            /* 不加粗 */
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>我是一个主标题</h1>
    <p>我是一个段落</p>
    <p>我是一个段落</p>
</body>
</html>