<!-- 层叠性 -->
<!-- CSS 处理冲突的能力，所有权重计算，没有任何兼容问题 -->
<!-- 当选择器选择上了某个元素的时候，权重顺序为：id,class,标签 -->
<!-- 如果不能直接选中某个元素，通过继承性来，那么权重为0，没有用 -->
<!-- 如果层叠都是继承来的，那么谁近听谁的 -->
<!-- 
    总结
    1.先看有没有选中，若选中了，那么一（id数，类数，表签数）来计算权重，谁大听谁的，若都一样，听后者的。
    2.如果没有选中，那么权重是0，此时标签的数量一点用没有，如果都是0，就近原则。
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>层叠性</title>
    <style type="text/css">
        p {
            color: rebeccapurple;
        }

        .test {
            color: powderblue;
        }

        #test {
            color: rosybrown;
        }
        /* 如果不能直接选中某个元素，通过继承性得来，那么权重为0，没有用 */
        /* 没有用，前面有个 P 标签的继承性 */
        #box1 #box2 #box3 {
            color: red;
        }
        /* 没有用，前面有个 P 标签的继承性 */
        div.hezi1 div.hezi2 div.hezi3 {
            color: palegreen;
        }
        /* 有用，指定了 div 里面的 P */
        div.hezi1 div.hezi2 div.hezi3 p {
            color: orange;
        }
        
    </style>
</head>

<body>
    <p class="test" id="test">猜猜我是什么颜色</p>

    <div id="box1" class="hezi1">
        <div id="box2" class="hezi2">
            <div id="box3" class="hezi3">
                <p>猜猜我是什么颜色</p>
            </div>
        </div>
    </div>
</body>

</html>