<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第三天课程练习</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        .defaultWidth {
            width: 970px;
        }
        .header {
            height: 103px;
            /* 页面居中 */
            margin: 0 auto;
        }
        .header .log {
            float: left;
            background-color: red;
            height: 103px;
            width: 277px;
        }
        .header .title {
            float: right;
            background-color: palegreen;
            width: 137px;
            height: 49px;
        }
        .header .subTitle {
            float: right;
            background: palegreen;
            width: 679px;
            height: 46px;
            margin-top: 8px;
        }
        .content {
            height: 435px;
            margin: 0 auto;
            margin-top: 10px;
        }
        .content .banner {
            float: left;
            background-color: coral;
            width: 310px;
            height: 435px;
            margin-right: 10px;
        }
        .content .rightPart {
            float: left;
            width: 650px;
            height: 435px;
        }
        .content .rightPart .mainNews .mainNewsLeft {
            float: left;
            width: 450px;
            height: 400px;
        }
        .content .rightPart .mainNews .mainNewsLeft .news {
            background-color:pink;
            width: 450px;
            height: 240px;
        }
        .content .rightPart .mainNews .mainNewsLeft .notice {
            background-color: peru;
            width: 450px;
            height: 110px;
            margin-top: 10px;
        }
        .content .rightPart .mainNews .mainNewsLeft .message {
            background-color: olivedrab;
            width: 450px;
            height: 30px;
            margin-top: 10px;
        }
        .content .rightPart .mainNews .hotPints {
            float: right;
            background-color: lightpink;
            width: 190px;
            height: 400px;
        }
        .content .rightPart .links {
            float: left;
            background-color: mediumturquoise;
            width: 650px;
            height: 25px;
            margin-top: 10px;
        }
        .footer {
            background-color: navy;
            height: 35px;
            margin: 0 auto;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="header defaultWidth">
        <div class="log"></div>
        <div class="title"></div>
        <div class="subTitle"></div>
    </div>
    <div class="content defaultWidth">
        <div class="banner"></div>
        <div class="rightPart">
            <div class="mainNews">
                <div class="mainNewsLeft">
                    <div class="news"></div>
                    <div class="notice"></div>
                    <div class="message"></div>
                </div>
                <div class="hotPints"></div>
            </div>
            <div class="links"></div>
        </div>
    </div>
    <div class="footer defaultWidth"></div>
</body>
</html>